<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCpruebasModelStoreContainer" CdmEntityContainer="PollaEntities">
    <EntitySetMapping Name="ApuestaPartido">
      <EntityTypeMapping TypeName="MVCpruebasModel.ApuestaPartido">
        <MappingFragment StoreEntitySet="ApuestaPartido">
          <ScalarProperty Name="IdApuestaPartido" ColumnName="IdApuestaPartido" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdPartido" ColumnName="IdPartido" />
          <ScalarProperty Name="Puntaje" ColumnName="Puntaje" />
          <ScalarProperty Name="MarcadorLocal" ColumnName="MarcadorLocal" />
          <ScalarProperty Name="MarcadorVisitante" ColumnName="MarcadorVisitante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipo">
      <EntityTypeMapping TypeName="MVCpruebasModel.Equipo">
        <MappingFragment StoreEntitySet="Equipo">
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RutaImagen" ColumnName="RutaImagen" />
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipoPartido">
      <EntityTypeMapping TypeName="MVCpruebasModel.EquipoPartido">
        <MappingFragment StoreEntitySet="EquipoPartido">
          <ScalarProperty Name="IdEquipoPartido" ColumnName="IdEquipoPartido" />
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
          <ScalarProperty Name="IdPartido" ColumnName="IdPartido" />
          <ScalarProperty Name="Puntos" ColumnName="Puntos" />
          <ScalarProperty Name="Goles" ColumnName="Goles" />
          <ScalarProperty Name="GolesContra" ColumnName="GolesContra" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FasePartido">
      <EntityTypeMapping TypeName="MVCpruebasModel.FasePartido">
        <MappingFragment StoreEntitySet="FasePartido">
          <ScalarProperty Name="IdFasePartido" ColumnName="IdFasePartido" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupo">
      <EntityTypeMapping TypeName="MVCpruebasModel.Grupo">
        <MappingFragment StoreEntitySet="Grupo">
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partido">
      <EntityTypeMapping TypeName="MVCpruebasModel.Partido">
        <MappingFragment StoreEntitySet="Partido">
          <ScalarProperty Name="IdPartido" ColumnName="IdPartido" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdFase" ColumnName="IdFase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MVCpruebasModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="MVCpruebasModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Modulo" ColumnName="Modulo" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPuntaje">
      <EntityTypeMapping TypeName="MVCpruebasModel.TipoPuntaje">
        <MappingFragment StoreEntitySet="TipoPuntaje">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Puntos" ColumnName="Puntos" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PuntajeApuesta" TypeName="MVCpruebasModel.PuntajeApuesta" StoreEntitySet="PuntajeApuesta">
      <EndProperty Name="TipoPuntaje">
        <ScalarProperty Name="Id" ColumnName="IdTipoPuntaje" />
      </EndProperty>
      <EndProperty Name="ApuestaPartido">
        <ScalarProperty Name="IdApuestaPartido" ColumnName="IdApuestaPartido" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PuntajePartido" TypeName="MVCpruebasModel.PuntajePartido" StoreEntitySet="PuntajePartido">
      <EndProperty Name="TipoPuntaje">
        <ScalarProperty Name="Id" ColumnName="IdTipoPuntaje" />
      </EndProperty>
      <EndProperty Name="EquipoPartido">
        <ScalarProperty Name="IdEquipoPartido" ColumnName="IdEquipoPartido" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>